In [3]:
import pandas as pd

In [4]:
df_first_file = pd.read_csv('csv_config_1_utf8_sepComma_decPoint.csv')
df_second_file = pd.read_csv('csv_config_2_win1252_sepSemi_decComma.csv', sep=';')
df_third_file = pd.read_csv('csv_config_3_utf8_sepSemi_noQuotes.csv', sep=';')
df_fourth_file = pd.read_csv('csv_config_4_utf8_sepComma_quotesSingle.csv', quotechar="'")
df_fifth_file = pd.read_csv('csv_config_5_utf8_sepTab_noQuotes.csv', sep='\t')
df_sixth_file = pd.read_csv('csv_config_6_utf8_sepPipe_quotesDouble.csv', sep='|')
df_seventh_file = pd.read_csv('csv_config_7_ansi_sepComma_noQuotes.csv')
df_eighth_file = pd.read_csv('csv_config_8_utf8_sepSemi_decComma_quotesSingle.csv', sep=";", quotechar="'")
df_nineth_file = pd.read_csv('csv_config_9_utf16_sepComma_decComma_quotesDouble.csv', encoding='utf-16')
df_tenth_file = pd.read_csv('csv_config_10_latin1_sepComma_decPoint_quotesDouble.csv')

In [5]:
df_first_file

      id         nome  idade  valor_compra
0      1    Cliente_1     56        957.12
1      2    Cliente_2     69        751.00
2      3    Cliente_3     46        576.64
3      4    Cliente_4     32        631.13
4      5    Cliente_5     60        448.62
..   ...          ...    ...           ...
495  496  Cliente_496     65        368.44
496  497  Cliente_497     42        812.71
497  498  Cliente_498     57         54.40
498  499  Cliente_499     62        366.82
499  500  Cliente_500     18        428.26

[500 rows x 4 columns]

In [6]:
df_second_file

      id         nome  idade valor_compra
0      1    Cliente_1     56       957,12
1      2    Cliente_2     69        751,0
2      3    Cliente_3     46       576,64
3      4    Cliente_4     32       631,13
4      5    Cliente_5     60       448,62
..   ...          ...    ...          ...
495  496  Cliente_496     65       368,44
496  497  Cliente_497     42       812,71
497  498  Cliente_498     57         54,4
498  499  Cliente_499     62       366,82
499  500  Cliente_500     18       428,26

[500 rows x 4 columns]

In [7]:
df_third_file

      id         nome  idade  valor_compra
0      1    Cliente_1     56        957.12
1      2    Cliente_2     69        751.00
2      3    Cliente_3     46        576.64
3      4    Cliente_4     32        631.13
4      5    Cliente_5     60        448.62
..   ...          ...    ...           ...
495  496  Cliente_496     65        368.44
496  497  Cliente_497     42        812.71
497  498  Cliente_498     57         54.40
498  499  Cliente_499     62        366.82
499  500  Cliente_500     18        428.26

[500 rows x 4 columns]

In [8]:
df_fourth_file

      id         nome  idade  valor_compra
0      1    Cliente_1     56        957.12
1      2    Cliente_2     69        751.00
2      3    Cliente_3     46        576.64
3      4    Cliente_4     32        631.13
4      5    Cliente_5     60        448.62
..   ...          ...    ...           ...
495  496  Cliente_496     65        368.44
496  497  Cliente_497     42        812.71
497  498  Cliente_498     57         54.40
498  499  Cliente_499     62        366.82
499  500  Cliente_500     18        428.26

[500 rows x 4 columns]

In [9]:
df_fifth_file

      id         nome  idade  valor_compra
0      1    Cliente_1     56        957.12
1      2    Cliente_2     69        751.00
2      3    Cliente_3     46        576.64
3      4    Cliente_4     32        631.13
4      5    Cliente_5     60        448.62
..   ...          ...    ...           ...
495  496  Cliente_496     65        368.44
496  497  Cliente_497     42        812.71
497  498  Cliente_498     57         54.40
498  499  Cliente_499     62        366.82
499  500  Cliente_500     18        428.26

[500 rows x 4 columns]

In [10]:
df_sixth_file

      id         nome  idade  valor_compra
0      1    Cliente_1     56        957.12
1      2    Cliente_2     69        751.00
2      3    Cliente_3     46        576.64
3      4    Cliente_4     32        631.13
4      5    Cliente_5     60        448.62
..   ...          ...    ...           ...
495  496  Cliente_496     65        368.44
496  497  Cliente_497     42        812.71
497  498  Cliente_498     57         54.40
498  499  Cliente_499     62        366.82
499  500  Cliente_500     18        428.26

[500 rows x 4 columns]

In [11]:
df_seventh_file

      id         nome  idade  valor_compra
0      1    Cliente_1     56        957.12
1      2    Cliente_2     69        751.00
2      3    Cliente_3     46        576.64
3      4    Cliente_4     32        631.13
4      5    Cliente_5     60        448.62
..   ...          ...    ...           ...
495  496  Cliente_496     65        368.44
496  497  Cliente_497     42        812.71
497  498  Cliente_498     57         54.40
498  499  Cliente_499     62        366.82
499  500  Cliente_500     18        428.26

[500 rows x 4 columns]

In [12]:
df_eighth_file

      id         nome  idade valor_compra
0      1    Cliente_1     56       957,12
1      2    Cliente_2     69        751,0
2      3    Cliente_3     46       576,64
3      4    Cliente_4     32       631,13
4      5    Cliente_5     60       448,62
..   ...          ...    ...          ...
495  496  Cliente_496     65       368,44
496  497  Cliente_497     42       812,71
497  498  Cliente_498     57         54,4
498  499  Cliente_499     62       366,82
499  500  Cliente_500     18       428,26

[500 rows x 4 columns]

In [13]:
df_nineth_file

      id         nome  idade valor_compra
0      1    Cliente_1     56       957,12
1      2    Cliente_2     69        751,0
2      3    Cliente_3     46       576,64
3      4    Cliente_4     32       631,13
4      5    Cliente_5     60       448,62
..   ...          ...    ...          ...
495  496  Cliente_496     65       368,44
496  497  Cliente_497     42       812,71
497  498  Cliente_498     57         54,4
498  499  Cliente_499     62       366,82
499  500  Cliente_500     18       428,26

[500 rows x 4 columns]

In [14]:
df_tenth_file

      id         nome  idade  valor_compra
0      1    Cliente_1     56        957.12
1      2    Cliente_2     69        751.00
2      3    Cliente_3     46        576.64
3      4    Cliente_4     32        631.13
4      5    Cliente_5     60        448.62
..   ...          ...    ...           ...
495  496  Cliente_496     65        368.44
496  497  Cliente_497     42        812.71
497  498  Cliente_498     57         54.40
498  499  Cliente_499     62        366.82
499  500  Cliente_500     18        428.26

[500 rows x 4 columns]