In [1]:
import pandas as pd

In [2]:
df_raw_data = pd.read_csv('../raw/Olympic Games.csv', encoding='ansi')
df_raw_data

,Name,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,24-08-08,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,29-08-04,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,12-08-12,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,24-08-08,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,01-10-00,Gymnastics,2,1,3,6
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,Ukraine,2000,01-10-00,Archery,0,1,0,1
8614,Kateryna Serdiuk,17.0,Ukraine,2000,01-10-00,Archery,0,1,0,1
8615,Wietse van Alten,21.0,Netherlands,2000,01-10-00,Archery,0,0,1,1
8616,Sandra Wagner-Sachse,31.0,Germany,2000,01-10-00,Archery,0,0,1,1
8617,Rod White,23.0,United States,2000,01-10-00,Archery,0,0,1,1

In [10]:
len(df_raw_data)

8618

In [6]:
df_grouped_by_country = df_raw_data.groupby('Country', as_index=False).size().rename(columns={'size': 'Total Medals'})
df_grouped_by_country = df_grouped_by_country.sort_values(by='Total Medals', ascending=False).reset_index(drop=True) 
df_grouped_by_country

           Country  Total Medals
0    United States          1109
1           Russia           706
2          Germany           552
3        Australia           524
4            China           450
..             ...           ...
105          Syria             1
106      Macedonia             1
107      Mauritius             1
108          Sudan             1
109          Gabon             1

[110 rows x 2 columns]

In [8]:
df_grouped_by_country.to_csv('processed_olympic_games_by_country.csv', index=False)